RUIJIEZHONG66166/torch-xpu-ops/.github/actions/inductor-xpu-e2e-test/action.yml
name: inductor-xpu-e2e-test

inputs:
  suite:
    required: true
    type: string
    default: 'huggingface'
    description: Dynamo benchmarks test suite. huggingface,timm_models,torchbench. Delimiter is comma
  env_prepare:
    required: false
    description: If set to any value, will prepare suite test env
  dt:
    required: true
    type: string
    default: 'float32'
    description: Data precision of the test.float32,bfloat16,float16,amp_bf16,amp_fp16. Delimiter is comma
  mode:
    required: true
    type: string
    default: 'inference'
    description: inference,training. Delimiter is comma
  scenario:
    required: true
    type: string
    default: 'accuracy'
    description: accuracy,performance. Delimiter is comma
  cards:
    required: false
    type: string
    default: 'all'
    description: which cards can be used in the test
  hf_token:
    required: false
    description: HUGGING_FACE_HUB_TOKEN for torchbench test
  pytorch:
    required: false
    type: string
    default: 'main'
    description: Pytorch branch/commit

runs:
  using: composite
  steps:
    - name: Prepare ENV
      if: ${{ inputs.env_prepare }}
      shell: bash
      run: |
        source activate stock-pytorch
        source /home/ruijie/env.sh --force
        pip install numpy==1.26.4
    - name: E2E Test (${{ inputs.suite }} ${{ inputs.dt }} ${{ inputs.mode }} ${{ inputs.scenario }})
      shell: bash
      env:
        HUGGING_FACE_HUB_TOKEN: ${{ inputs.hf_token }}
      run: |
        source activate stock-pytorch
        source /home/ruijie/env.sh --force
        cp .github/scripts/inductor_xpu_test.sh ../pytorch
        cd ../pytorch

        # check param
        function contains() {
            contains_status="echo 'Start $2 ...'"
            {
              [[ $1 =~ (^|,)$2($|,) ]]
            } || {
              echo "[Warning] $2 is not suppotted type! Skipped!"
              contains_status="continue"
            }
        }
        set -xe
        for suite in $(echo ${{ inputs.suite }} |sed 's/,/ /g')
        do
          contains "huggingface,timm_models,torchbench" $suite
          $contains_status
          for dt in $(echo ${{ inputs.dt }} |sed 's/,/ /g')
          do
            contains "float32,bfloat16,float16,amp_bf16,amp_fp16" $dt
            $contains_status
            for mode in $(echo ${{ inputs.mode }} |sed 's/,/ /g')
            do
              contains "inference,training" $mode
              $contains_status
              for scenario in $(echo ${{ inputs.scenario }} |sed 's/,/ /g')
              do
                contains "accuracy,performance" $scenario
                $contains_status
                if [ "${MODEL_ONLY_NAME}" == "" ];then
                  bash inductor_xpu_test.sh ${suite} ${dt} ${mode} ${scenario} xpu 0 &
                else
                  bash inductor_xpu_test.sh ${suite} ${dt} ${mode} ${scenario} xpu 0 static 1 0 ${MODEL_ONLY_NAME} &
                fi
                wait
                # summarize pass rate
                LOG_DIR="inductor_log/${suite}/${dt}"
                LOG_NAME=inductor_${suite}_${dt}_${mode}_xpu_${scenario}_all.log
                rm -f ${LOG_DIR}/${LOG_NAME}
                find ${LOG_DIR}/ -name "inductor_${suite}_${dt}_${mode}_xpu_${scenario}_card*.log" |xargs cat >> ${LOG_DIR}/${LOG_NAME} 2>&1
                if [ "${scenario}" == "accuracy" ];then
                  python ../torch-xpu-ops/.github/ci_expected_accuracy/check_expected.py \
                        --suite $suite \
                        --mode $mode \
                        --dtype $dt \
                        --csv_file ${LOG_DIR}/inductor_${suite}_${dt}_${mode}_xpu_${scenario}.csv \
                        2>&1 |tee -a inductor_log/summary_accuracy.log
                fi
              done
            done
          done
        done

    - name: Summary E2E Test (${{ inputs.suite }} ${{ inputs.dt }} ${{ inputs.mode }} ${{ inputs.scenario }})
      shell: bash
      env:
        HUGGING_FACE_HUB_TOKEN: ${{ inputs.hf_token }}
      run: |
        cd ../pytorch
        rm -f inductor_log/summary_accuracy.csv
        for var in $(find inductor_log/ -name "inductor_*_xpu_accuracy.csv")
        do
          sed -i "s/$/,$(basename $var)/" $var
          cat $var >> inductor_log/summary_accuracy.csv
        done

        source activate stock-pytorch
        source /home/ruijie/env.sh --force
        cd ${{ github.workspace }}
        cp .github/scripts/inductor_summary.py ../pytorch
        cd ../pytorch
        pip install styleFrame scipy pandas
        set -xe
        dt=$(echo ${{ inputs.dt }} |sed 's/,/ /g')
        mode=$(echo ${{ inputs.mode }} |sed 's/,/ /g')
        suite=$(echo ${{ inputs.suite }} |sed 's/,/ /g')
        scenario=$(echo ${{ inputs.scenario }} |sed 's/,/ /g')
        python inductor_summary.py -p ${dt} -s ${suite} -m ${mode} -sc ${scenario}

RUIJIEZHONG66166/torch-xpu-ops/.github/workflows/pull.yml
- name: Torchbench BF16 Training Accuracy Test
  uses: ./.github/actions/inductor-xpu-e2e-test
  with:
    suite: torchbench
    dt: bfloat16
    mode: training
    scenario: accuracy
    env_prepare: true
    hf_token: ${{ secrets.HUGGING_FACE_HUB_TOKEN }}

RUIJIEZHONG66166/torch-xpu-ops/.github/workflows/pull.yml
- name: Timm_models BF16 Training Accuracy Test
  uses: ./.github/actions/inductor-xpu-e2e-test
  with:
    suite: timm_models
    dt: bfloat16
    mode: training
    scenario: accuracy
    env_prepare: true
    hf_token: ${{ secrets.HUGGING_FACE_HUB_TOKEN }}

RUIJIEZHONG66166/torch-xpu-ops/.github/workflows/pull.yml
- name: Huggingface FP16 Training Accuracy Test
  uses: ./.github/actions/inductor-xpu-e2e-test
  with:
    suite: huggingface
    dt: float16
    mode: training
    scenario: accuracy
    hf_token: ${{ secrets.HUGGING_FACE_HUB_TOKEN }}

RUIJIEZHONG66166/torch-xpu-ops/.github/workflows/pull.yml
- name: Huggingface BF16 Training Accuracy Test
  uses: ./.github/actions/inductor-xpu-e2e-test
  with:
    suite: huggingface
    dt: bfloat16
    mode: training
    scenario: accuracy
    env_prepare: true
    hf_token: ${{ secrets.HUGGING_FACE_HUB_TOKEN }}